version: '3.7'

services:
  postgres:
    image: 'postgres:15.1'
    environment:
      POSTGRES_USER: 'spotify-rules-based-playlists'
      POSTGRES_PASSWORD: 'AqBKvHjRRD6rbjax'
      POSTGRES_DB: 'spotify-rules-based-playlists'
    ports:
      - '5432:5432'
